{
  "name": "drupal/eca_tour",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Provides Drupal tours to learn ECA.",
  "support": {
    "issues": "https://drupal.org/project/issues/eca_tour",
    "source": "https://drupal.org/project/eca_tour"
  },
  "require": {
    "php": ">=8.1",
    "drupal/tour-tour": "^1.0"
  }
}
